VUE_APP_ENVIRONMENT=development
VUE_APP_TITLE=Flaster
VUE_APP_URL=https://flaster.co
VUE_APP_MAIL_URL=https://api.mailgun.net
VUE_APP_MAIL_DOMAIN=dummy.domain.org.com
VUE_APP_MAIL_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VUE_APP_MAIL_SENDER=dummy@mail.me
VUE_APP_API_URL=https://api.link
VUE_APP_MAIL_SENDERS=mail1@me.com,mail2@me.com